<?php
return [
    'Clw Slugs' => 'Gestion des slugs',
    'Manage Slugs' => 'Gestion des slugs',
    'Create Clw Slugs' => 'Créer un slug',
    'Id Slug' => 'Id Slug',
    'id Slug' => 'id Slug',
    'Slug' => 'Slug',
    'slug' => 'slug',
    'Pattern' => 'Motif',
    'pattern' => 'motif',
    'Route' => 'Route',
    'route' => 'route',
    'Suffix' => 'Suffixe',
    'suffix' => 'suffixe',
    'defaults:ntext' => 'Valeurs par défaut',
    'Defaults' => 'Valeurs par défaut',
    'defaults' => 'valeurs par défaut',
    'View'=> 'Voir',
    'view'=> 'voir',
    'Update'=> 'Mettre &agrave; jour',
    'update'=> 'mettre &agrave; jour',
    'Delete' => 'Supprimer',
    'delete' => 'supprimer',
    'Update {modelClass}: ' => 'Mettre à jour les slugs : ',
    'Update Clw Slugs' => 'Mettre à jour les Slugs',
    'Update Clw Slugs:' => 'Mettre à jour les Slugs :',
    'Search' => 'Rechercher',
    'search' => 'rechercher',
    'Reset' => 'Annuler',
    'reset' => 'annuler'
];