<?php
return [
    'Clw Slugs' => 'Manage Slugs',
    'Manage Slugs' => 'Manage Slugs',
    'Create Clw Slugs' => 'Create a slug',
    'Id Slug' => 'Id Slug',
    'id Slug' => 'id Slug',
    'Slug' => 'Slug',
    'slug' => 'slug',
    'Pattern' => 'Pattern',
    'pattern' => 'pattern',
    'Route' => 'Route',
    'route' => 'route',
    'Suffix' => 'Suffix',
    'suffix' => 'suffix',
    'defaults:ntext' => 'Defaults',
    'Defaults' => 'Defaults',
    'defaults' => 'defaults',
    'View'=> 'View',
    'view'=> 'view',
    'Update'=> 'Update',
    'update'=> 'update',
    'Delete' => 'Delete',
    'delete' => 'delete',
    'Update {modelClass}: ' => 'Update slugs: ',
    'Update Clw Slugs' => 'Update Clw Slugs',
    'Update Clw Slugs:' => 'Update Clw Slugs:',
    'Search' => 'Search',
    'search' => 'search',
    'Reset' => 'Reset',
    'reset' => 'reset'
];